:root {
  --primary-color: #353434;
  --white-color: #fff;
  --secondary-color: #eece1a;
  --show-home-image: true;
  --background-opacity: 0.9;
  --home-image: url(https://images.unsplash.com/photo-1445620466293-d6316372ab59?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGElMjBjb21wdXRlcnxlbnwwfHwwfHx8MA%3D%3D);
}

* {
  box-sizing: border-box;
}

#bg-img {
  background: var(--home-image);
  background-attachment: fixed;
  background-size: cover;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(24, 22, 22, 0.9);
  }
}

body {
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

/* Headings */
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten(--primary-color, 2), 0.5);
  }
}

a {
  color: var(--white-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
}

.text-secondary {
  color: var(--secondary-color);
}

main {
  padding: 4rem;
  /* height: 100%; */
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
  }

  a {
    padding: 0.4rem;

    &:hover {
      color: var(--secondary-color);
      transition: all 0.5s ease-out;
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

/* Menu Button */

.menu-btn {
  position: inherit;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;

  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: var(--white-color);
    transition: all 0.5s ease-out;
  }

  /* Rotate into x with menu lines */
  &.close {
    transform: rotate(180deg);

    .btn-line {
      /* line 1 - Rotate */
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      /* line 2 - Hide */
      &:nth-child(2) {
        opacity: 0;
      }
      /* line 3 - Rotate */
      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
    }
  }
}

/* Menu Overlay */
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;

  &.show {
    visibility: visible;
  }
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  padding: 0;
  margin: 0;
  background: var(--primary-color);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
  opacity: 0.9;

  &.show {
    /* side in from top */
    transform: translate3d(0, 0, 0);
  }
}

/* Branding side */
.menu-branding {
  background: var(--primary-color);
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
  opacity: 0.9;

  &.show {
    /* side in from bottom */
    transform: translate3d(0, 0, 0);
  }

  .portrait {
    width: 250px;
    height: 250px;
    /* background: url("../img/vatar.jpg"); */
    background: url('../img/Escobarb.jpg');
    border-radius: 50%;
    border: solid 3px var(--secondary-color);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;

  &.show {
    /* side in from right */
    transform: translate3d(0, 0, 0);
  }

  &.current > a {
    color: var(--secondary-color);
  }
}

/* Delay each nav item slide by 0.1s */

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}
.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}
.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}
.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: var(--white-color);
  text-decoration: none;
  transition: all 0.5s ease-out;

  &:hover {
    color: var(--secondary-color);
  }
}











/* ABOUT */

#img-about {
  background-color: #353434;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
  'bioimage bio bio'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: var(--secondary-color) 3px solid;
    width: 250px;
    height: 260px;
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  
  .job-1 {
    grid-area: job1;
  }
  
  .job-2 {
    grid-area: job2;
  }
  
  .job-3 {
    grid-area: job3;
  }
  
  .job {
    background: #3b3a3a;
    border-bottom: var(--secondary-color) 3px solid;
    padding: 0.5rem;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #272727;
  color: var(--white-color);
  height: 60px;
}

/* .bio {
  p {
    width: 80%;
  }
} */




/* WORK */

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    height: 50%;
    border: 3px #fff solid;
    display: block;
    margin-bottom: -1rem;

    &:hover {
      opacity: 0.5;
      border-color: var(--secondary-color);
      transition: all 0.5s ease-out;
    }
  }
}

/* button styles */

.btn {
  display: block;
  padding: 0.5rem 5rem;
  border: 0;
  margin-bottom: 0.3rem;
  
  &:hover {
    background: var(--secondary-color);
    color: var(--white-color);
  }
}

.btn a:hover {
  background: var(--secondary-color);
  color: #fff;
  margin-right: 100px;
}

.btn-dark {
  background: #181717;
  color: var(--white-color);
  display: block;
  margin-bottom: -90px;

  &:hover {
    background: black;
    color: var(--white-color);
  }
}

.btn-light {
  background: #b8b4b4;
  color: #333;
  display: block;

  &:hover {
    background: var(--secondary-color);
    color: black;
  }
} 



/* Contact */

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1.5rem;
    border: 2px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: var(--secondary-color);
      color: #000;

      span {
        color: #000;
      }
    }
  }
}











/* Media query */

/* mediaSm */
/* SmartPhones */
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes {
    div {
      width: 100%;
    }
  }
}

/* mediaMd */
/* Tablets and small laptops */
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu.nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    width: 100%;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/Escobarb.jpg');
      width: 150px;
      height: 150px;
      background-size: cover;
    }
  }

  .about-info {
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes {
    div {
      width: 100%;
    }
  }
}

/* mediaLg */
/* Desktops and laptops */
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .bio {
    p {
      width: 100%;
    }
  }
}

/* mediaXL */
/* Widescreens */
@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .bio {
    p {
      width: 80%;
    }
  }
}

